@url: "../";

* {
    box-sizing: border-box;
}
body {
	font-family: "HelveticaNeueCyr", "Helvetica Neue", sans-serif;
//	font-family: "Helvetica Neue", sans-serif;
//	background: url(/img/Mobile.jpg) no-repeat;
	background-size: 100%;
	background-color: white;
}
img {
	max-width: 100%;
}
.ls-from-ps(@val) {
	letter-spacing: @val/1000em;
}
/*
########## Глобыльные модификаторы #########
*/
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
/*
############################################
*/

.container {
	margin-top: 80px;
	position: relative;
//	padding-top: 80px;
	
//	opacity: .5;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #151314;
	display: flex;
	color: white;
	z-index: 11;
	&__logo {
		background-color: #ed0677;
		background-image: data-uri('image/png;base64', '../img/Logo.png');
		background-repeat: no-repeat;
		background-position: center;
		
		width: 200px;
		height: 80px;
		
	}
	&__control {
		display: flex;
		justify-content: space-between;
	}
	&__btn {
		display: none;
	}
	&__item {
//		display: inline-block;
//		padding: 20px 55px;
		padding: 22px 55px 18px;
		
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 300;
		font-size: 14px;
		line-height: 40px;
		color: inherit;
//		height: 80px;
		.ls-from-ps(300);
		
		transition: all .3s;
		&:hover, &.active {
			background-color: white;
			color: black;
		}
	}
	&__social {
		width: 190px;
		display: flex;
		align-items: center;
	}
	&__mobile {
		width: 100%;
		display: flex;
		&.hide {
			display: none;
		}
	}
	.btn__social {
		margin-right: 20px;
	}
}
.title {
	display: inline-block;
	position: relative;
	
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	
//	padding: 10px 55px;
    padding: 16px 55px 10px;
	margin-top: 24px;
	border-radius: 77px;
	
//	font-size: 14px;
	font-size: 23px;
	text-decoration: none;
	text-transform: uppercase;
	.ls-from-ps(200);
	&_hover {
		transition: all .3s;
		cursor: pointer;
		
		&:hover:after {
			opacity: 0;
			width: 90%;
		}
		
		&.title_color_1:hover {
			background-color: #ed0677;
			color: white;
		}
		&.title_color_2:hover {
			background-color: #9b5bbf;
			color: white;
		}
	}
	
	&:after{
		content: '';
		position: absolute;
		
//		width: 70px;
//		height: 6px;
		width: 47px;
		height: 4px;
		
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		
		background: black;
		transition: all .3s;
	}
	
	&_white {
		color: white;
		&:after {
//			background: #ed0677;
			background: white;
		}
	}
	&_line-color_1 {
		&:after {
			background: #ed0677;
//			background: white;
		}
	}
	
}
.popup-contacts {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 12;
	top: 0;
	left: 0;
	
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.5);
	.contacts {
		max-width: 1200px;
	}
	.contacts__btn-close {
		display: flex;
	}
}
.contacts {
	width: 100%;
	display: flex;
	background: #fafafa;
	height: 360px;
	overflow: hidden;
	font-weight: 300;
//	.ls-from-ps(200);
	font-size: 14px;
	
	&__map {
		width: 50%;
		flex-shrink: 0;
	}
	&__address {
		width: 50%;
		flex-shrink: 0;
		padding: 32px;
		position: relative;
		letter-spacing: 2.4px;
	
//	background: url(../img/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B.png) no-repeat;
	}
	&__title {
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 4.2px;
	}
	&__line {
		width: 50px;
		height: 4px;
		display: block;
		padding: 0;
		background: black;
		margin: 27px 0 26px;
	}
	&__dev {
//		margin-top: 43px;
		margin-top: 56px;
		font-size: 10px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1.6px;
		a {
			font-weight: 500;
			font-size: 12px;
			color: black;
			text-decoration: none;
			letter-spacing: 2.6px;
		}
	}
	&__copyright {
		margin-top: 21px;
//		margin-top: 4px;
//		text-transform: uppercase;
		display: flex;
		align-items: center;
	}
	
	&__social {
		position: absolute;
		top: 234px;
		left: 244px;
		
		.btn__social {
			margin-left: 10px;
			width: 30px;
			height: 30px;
			&.btn-inst {
				background-size: 16px;
			}
			&.btn-vk {
				background-size: 16px;
			}
		}
	}
	&__btn-close {
		display: none;
		
		position: absolute;
		top: 0;
		right: 0;
	}
	address {
		font-style: normal;
		line-height: 27px;
		a {
			color: inherit;
			text-decoration: none;
		}
		
	}
}
.annotation {
	width: 100%;
    display: flex;
    justify-content: center;
	&__title {
		text-transform: uppercase;
		text-decoration: none;
		color: black;
//		letter-spacing: 1px;
		text-align: center;
		
		font-size: 20px;
		letter-spacing: 3.7px;
		
		background-color: white;

//		padding: 3px 15px;
		padding: 6px 15px 3px;
//		margin: auto;
//		left: 0;
//		right: 0;
//		display: inline;
		&_white {
			color: white;
			background-color: black;
		}
	}
}
.footer {
	height: 130px;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	text-transform: uppercase;
	background: #f2f1ef;
	&__dev {
		text-align: center;
		font-size: 12px;
		color: #757575;
		padding: 0 20px;
		width: 239px;
		img {
			width: 199px;
		}
	}
	&__copyright {
		font-size: 20px;
		display: flex;
		align-items: center;
		font-weight: 300;
		letter-spacing: 4px;
		.btn__social {
			margin-left: 20px;
		}
	}
}

.btn {
	background: none;
	border: 0;
	outline: 0;
	cursor: pointer;
	&__menu {
		padding: 0 10px;
		span {
			height: 3px;
			width: 16px;
			border-radius: 3px;
			margin: 2px 0;
			display: block;
			background: white;
		}
	}
	&__arrow-down {
		width: 60px;
		height: 60px;
		border-radius: 30px;
		background: white;
		background: url('../img/arrow.png') white no-repeat center;
	}
	&__social {
		width: 45px;
		height: 45px;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 50%;
		
//		margin-right: 20px;
		background-color: white;
		
		display: inline-block;
//			border: 
		&.btn-fb {
			background-image: url('../img/fb-logo.svg');
			background-position-y: 14px;
		}
		&.btn-inst {
			background-image: url('../img/inst-logo.png');
//				background-position-y: 14px;
		}
		&.btn-vk {
			background-image: url('../img/vk-logo.png');
		}
//		&_b-white {
//		}
		&_b-black {
			background-color: transparent;
			border: 1px solid black;
		}
	}
	&__close {
		width: 50px;
		height: 50px;
		color: white;
		background: #ed0677;
//		padding: 10px;
		position: relative;
//		display: flex;
//		align-items: center;
//		justify-content: center;
		flex-shrink: 0;
		span {
			position: absolute;
			width: 25px;
			height: 2px;
			left: 13px;
			top: 24px;
			background: white;
			&:first-child {
				transform: rotate(45deg)
			}
			&:last-child {
				transform: rotate(-45deg)
			}
		}
	}
}
.fadeIn {
	animation: fadeIn;
}


@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}